<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
                <nav class="header__nav">
            <a href="#"><img src="./images/logo.svg" alt="Логотип бюті зон"></a>
            <button class="header__burger" type="button">
                <svg width="24" height="24">
                    <use href="./images/menu-icoon.svg"></use>
                </svg>
            </button>
            <ul class="header__ul">
                <li class="header-link"><a href="#we">Про нас</a></li>
                <li class="header-link"><a href="#about">Чому ми</a></li>
                <li class="header-link"><a href="#procedure">Наші процедури</a></li>
                <li class="header-link"><a href="#contact">Контакти</a></li>
            </ul>
            <div class="header__massendger">
            <a class="anav" href="https://www.instagram.com/beautyzone_ua/"><img src="./images/Vector.svg" alt=""></a>
            <a class="anav" href="tel:"><img src="./images/Vector (1).svg" alt=""></a>
            <a class="anav" href="facebook"><img src="./images/Vector (2).svg" alt=""></a>
        </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="main-section">
        <div class="container">
            <div class="hero-section" style="margin-left: 106px;">
                <p class="clinics">Косметологічна клініка</p>
            <h1 class="hero-title">Beauty zone</h1>
            <button class="header-button button modal-btn-open">Замовити дзвінок</button>
            <p class="order">Запишись та отримай безкоштовну <br> консультацію нашого косметолога</p>
            </div>
        </section>
        </div>
        <div class="container">
            <section class="second-section section" id="we"></section>
            <div class="second-section">
            <div class="secondary-section">
                <h1 class="second-title">Перевтілюйтесь <br> в <span class="accent">Beauty Zone!</span></h1>
            <p class="parag">Наша косметологічна клініка пропонує вам професійні послуги <br> з догляду за шкірою обличчя та тіла.</p>
            <p class="parag">В <span>beauty zone</span> ми гарантуємо найвищі стандарти якості <br> та приємний сервіс. Наші косметологічні процедури та препарати <br> допоможуть вам підтримувати свою красу та молодість. <br>З нами краса назавжди!</p>
            </div>
            <div class="par-face">
            <img class="face before" src="./images/image 1578.jpg" alt="">
            <img class="face after" src="./images/image 1579.jpg" alt="">
            </div>
            <div class="form-stars">
                <svg class="midle-star">
                <use  href="./images/symbol-defs.svg#icon-midle-star"></use>
                </svg>
                <svg class="small-star">
                    <use href="./images/symbol-defs.svg#icon-small-star"></use>
                </svg>
                <svg class="big-star">
                    <use href="./images/symbol-defs.svg#icon-bid-star"></use>
                </svg>
            </div>
            </div>
        </section>
        </div>
        <div class="container">
            <section class="third-section section" id="about">
                <h1 class="third-title">Чому люди <br> <span class="accent">обирають нас</span></h1>
           <div class="ppn">
            <div class="people">
                <div class="sciens-box">
                    <svg class="sciens-link">
                    <use href="./images/game-icons_materials-science.svg"></use>
                </svg>
                </div>
            <p class="parag1">Всі наші косметологи мають <br> вищу медичну освіту <br> та стаж роботи від 5 років</p>
            </div>
           <div class="people">
             <div class="medici-box">
                <svg class="medici-link">
                <use href="./images/косметика.svg"></use>
             </svg>
             </div>
            <p class="parag1">Використовуємо тільки <br> професійне обладнання та <br> косметику, перевірену часом</p>
           </div>
            <div class="people">
                <div class="crown-box">
                    <svg class="crown-link">
                    <use href="./images/ph_crown-light.svg"></use>
                </svg>
                </div>
            <p class="parag1">Наша мета - підкреслити <br> переваги та приховати <br> недоліки, а не переробити</p>
            </div>
           </div>
        </section>
        </div>
        <div class="container">
            <section class="fourth-section section" id="procedure">
            <h1 class="fourth-title">Наші <span class="accent">процедури</span></h1>
            <div class="formats-container">
                <button class="button-arrow" type="button">
                    <svg class="arrow">
                        <use href="./images/icons.svg#icon-ArrowL-1"></use>
                    </svg>
                </button>
            <div class="format-face">
            <div class="over-text">
            <div class="container-over-mask">
            <p class="over-mask">Маски <br> для обличчя</p>
            </div>
            <img class="fourth-image" src="./images/image 1580.jpg" alt="">
            <div class="gradient-overlay"></div>
            </div>
            <div class="over-text">
            <img class="fourth-image" src="./images/image 1570.jpg" alt="">
            <div class="gradient-overlay"></div>
            </div>
            <div class="over-text">
            <img class="fourth-image" src="./images/image 1574.jpg" alt="">
            <div class="gradient-overlay"></div>
            </div>
            </div>
            <button class="button-arrow" type="button">
                    <svg class="arrow">
                        <use href="./images/icons.svg#icon-ArrowR-1"></use>
                    </svg>
                </button>
            </div>
        </div>
        </section>
        <div class="container">
            <section class="fifth-section section" id="contact">
            <h1 class="fifth-title">Як нас <span class="accent">знайти</span></h1>
            <div class="contact-container">
                <div class="contact-map">
                    <iframe class="karta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.284698078548!2d30.476532076646503!3d50.454422971592955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce8778dce1b9%3A0x6e9fd6903066b1a7!2sBeauty%20Zone!5e0!3m2!1sru!2sua!4v1749999563164!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            <div class="allcontact-form">
                <div class="contact-form"><h2>Запишіться <span class="free-span">безкоштовно</span> <br> та отримайте подарунок</h2></div>
            <form name="contact-form" autocomplete="off" novalidate>
                <div class="contact-box">
                <div class="form-field">
                <label class="form-label visually-hidden" style="color: white;" for="user-name">Ваше ім'я та прізвище</label>
                <input class="form-input" type="text" id="user-name" placeholder="Ваше ім'я та прізвище" name="user-name">
                </div>

                <div class="form-field">
                <label class="form-label visually-hidden" style="color: white;" for="user-tel">Ваш номер телефону</label>
                <input class="form-input" type="text" id="user-tel" placeholder="Ваш номер телефону" name="user-tel">
                </div>

                <div class="form-field">
                <label class="form-label visually-hidden" style="color: white;" for="user-email">Ваша електронна пошта</label>
                <input class="form-input" type="text" id="user-email" placeholder="Ваша електронна пошта" name="user-email">
                </div>

                <button class="form-button button" type="submit">Записатись безкоштовно</button>

                <p class="form-terns" style="color: #747272;">Натискаючи на кнопку я погоджуюсь <br> <a class="form-terns-link" href="#">з політикою конфіденційності</a></p>
                </div>
            </form>
            </div>
            </div>
        </section>
        </div>
    </main>
    <footer class="foot-end">
        <div class="container">
            <div class="foot-container">
             <nav class="foot-nav">
                <div class="foot-logo">
                <a href="#"><img src="./images/logo.svg" alt="Логотип бюті зон"></a>
                </div>
            <div class="foot-boxer">
                <ul class="foot-adresss">
                <li class="foot-link"><a href="#we">Про нас</a></li>
                <li class="foot-link"><a href="#about">Чому ми</a></li>
                <li class="foot-link"><a href="#procedure">Наші процедури</a></li>
                <li class="foot-link"><a href="#contact">Контакти</a></li>
            </ul>
            </div>
        </nav>
            <address class="foot-adress">
                <ul class="foot-menu">
                <li class="foot-link"><a href="tel:">+ 38 (096) 000 00 07</a></li>
                <li class="foot-link"><a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a></li>
                <li class="foot-link"><a href="https://maps.app.goo.gl/e4sLu8KUi85ygz7S6">Україна, м. Київ, <br> вул. Тараса Шевченка 5</a></li>
                <div class="foot-masengers">
                <li class="foot-link">
                        <a href="#">
                    <svg class="foot-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-telephone"></use>
                    </svg>
                </a>
                </li>
                <li class="foot-link">
                    <a href="#">
                    <svg class="foot-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
                </li>
                <li class="foot-link">
                    <a href="#">
                    <svg class="foot-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>
                </li>
                    </div>
            </ul>
                <div class="foot-info">
                    <a class="foot-link" href="#" target="_blank">Політика конфідеційності</a>
                <p class="foot-link1">&copy;2022 Дані захищено</p>
        </address>
        </div>
        </div>
    </footer>
    <div class="backdrop">
        <div class="modal">
            <button class="modal-btn-close" type="button">Close</button>
            <h2 class="order-call" style="color: white;">Замовити <br> дзвінок</h2>
            <div class="free-call">
            <p class="form-text" style="color: white;">Запишіться <span class="free-span">безкоштовно</span><br> та отримайте подарунок</p>
            </div>
            <form name="modal-form" autocomplete="off">
                <div class="form-field">
                <label class="form-label visually-hidden" style="color: white;" for="user-name">Ваше ім'я та прізвище</label>
                <input class="form-input" type="text" id="user-name" placeholder="Ваше ім'я та прізвище" name="user-name" minlength="2" maxlength="20" required>
                </div>

                <div class="form-field">
                <label class="form-label visually-hidden" style="color: white;" for="user-tel">Ваш номер телефону</label>
                <input class="form-input" type="text" id="user-tel" placeholder="Ваш номер телефону" name="user-tel" pattern="^\+[0-9]{12}" required>
                </div>

                <div class="form-field">
                <label class="form-label visually-hidden" style="color: white;" for="user-email">Ваша електронна пошта</label>
                <input class="form-input" type="text" id="user-email" placeholder="Ваша електронна пошта" name="user-email" pattern=".*@.*" required>
                </div>

                <button class="form-button button" type="submit">Записатись безкоштовно</button>

                <p class="form-terns" style="color: #747272;">Натискаючи на кнопку я погоджуюсь <br> <a class="form-terns-link" href="#">з політикою конфіденційності</a></p>
            </form>
        </div>
    </div>

    <script src="./js/modal.js"></script>
</body>
</html>